input {
  udp {
    port  => 5000
    codec => json
  }
  syslog {
    port => 5001
    add_field => {
        "type" => "rsyslogd" 
    }
  }
}

filter {
  if [docker][image] =~ /logstash/ {
    drop { }
  }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
}
